# README #

This repo is for the miRNA software development project, MSc Bioinformatics and Theoretical Systems Biology at Imperial College London. March 2017.

Authors:
James Stimson
Leanne Massie
Nick Li
Tom Hardiman