\documentclass[MSc,a4paper]{icldt}
\usepackage{fixltx2e}
\usepackage{float}
\usepackage{lineno} % for line numbers
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{subfigure}
\usepackage[export]{adjustbox}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{caption}
\usetikzlibrary{shapes,arrows}
\usepackage{geometry}
\geometry{margin = 35mm, top = 30mm}
\usetikzlibrary{positioning,calc}
%\usepackage{natbib}

\title{\vspace{-2cm}\textbf{An Online, Polyalgorithmic Portal for Prediction, Maturation, Targeting and Visualisation of novel miRNAs.}} % add title
\author{Thomas Hardiman, Nicolas Li, Leanne Massie, James Stimson} % add names
\date{March 2017}
\newcommand\wordcount{\immediate\write18{texcount -inc -incbib -sum -0 -template={SUM} computing-writeup6.tex | grep "[0-9]" > count.txt} \input{count.txt}words}
\department{Life Sciences}
\field{Bioinformatics and Theoretical Systems Biology}
\supervisor{Dr Derek Huntley}
\declaration{\emph{We herewith certify that all material in this dissertation which is not our
own work has been properly acknowledged.}}

\begin{document}
\maketitle
\tableofcontents
 
\begin{center}
  \wordcount
 \end{center}
 
\chapter{Abstract}
All code is publicly available at: \textbf{https://bitbucket.org/lm3015/mirnagit}


\begin{equation}
N1_{t+1} = N1_{t} + Growth - Dilution
\end{equation}


\chapter{Introduction}
As we expand our knowledge of metagenomics, it is becoming increasingly clear that micro RNAs (miRNAs) have a large role in the regulation of gene products. miRNAs are between 20 and 25 nucleotides of single stranded RNA that are not translated into protein but instead have roles as RNA. These mature miRNAs are cut out of hairpin loop structures of RNA that are approximately 50 to 180 nucleotides in length.

\begin{itemize}
\item examples of functions of miRNAs
\item how miRNAs are found in vivo
\item why we wanted to predict miRNAs in silico
\item what has been done already for in silico predictions
\item how our work expands on this
\item how great our stuff is (only a bit) and how it will be useful for researchers (not very)
\end{itemize}

%\begin{align}
%Growth\mspace{5mu}Rate = \frac{Max\mspace{5mu}Growth\mspace{5mu}Rate * Substrate\mspace{5mu}Concentration}{Substrate\mspace{5mu}Affinity+Substrate\mspace{5mu}Concentration}
%\end{align}
%\vspace{-5cm}
\chapter{Methods}
\vspace{-0.5cm}
\section{Overall Pipeline Structure}
The following diagram lays out the structure of the pipeline and shows the names of the software used at each step as well as what each piece of software is doing.

\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5.5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex', thick]
\tikzstyle{cloud} = [draw, ellipse,fill=blue!20, node distance=2.5cm,
    minimum height=2em, text centered]
    
\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[node distance = 1.5cm, auto]
    \node [block, fill = red!20] (input) {Input genomic DNA seq};
	\node [cloud, below of = input, align = center, node distance = 2.5cm] (pre) {miRNA-fold, \\ miRinho};
	\node [block, right of = pre, node distance = 3.2cm] (predict) {Predict pre miRNAs};
	\node [decision, below of = pre, node distance = 2.5cm] (fold) {RNAfold};
	\node [block, right of = fold, node distance = 3.2cm] (filter1) {Filter out some false results using folding predictions};
	\node [decision, below of = fold, node distance = 3.1cm] (svm) {Triplet SVM};
	\node [cloud, below of = svm, node distance = 2.6cm] (mirdup) {miRdup};
	\node [block, right of = mirdup, node distance = 3.2cm] {Predict mature miRNAs};
	\node [block, right of = svm, node distance = 3.2cm] (filter2) {Filter further using machine learning};
	\node [cloud, below of = mirdup, node distance = 2.5cm] (miranda) {miRanda};
	\node [block, right of = miranda, node distance = 3.2cm] (target) {Predict target sites of each mature miRNA};
	\node [block, left of = miranda, node distance = 3.4cm](django){Django: database and website};
	\node [cloud, below = 1cm of  django, align = center, fill = red!20,] (fornac) {Fornac: \\ miRNA viewer};
	\node [cloud, below right = 1.2cm and 1.5cm of django, fill = red!20, align = center] (circos) {Circos: miRNA  \\ target viewer};
	\path [line] (input) -- (pre);
	\path [line] (pre) -- (fold);
	\path [line] (fold) -- (svm);
	\path [line] (svm) -- (mirdup);
	\path [line] (mirdup) -- (miranda);
    \draw [->, thick] (-1.7,-2.5) arc [radius=8, start angle=130, end angle= 207];
	\path [line] (mirdup) -- (django);
	\path [line] (miranda) -- (django);
	\path [line] (django) -- (fornac);
	\path [line] (django) -- (circos);
\end{tikzpicture}
\vspace{1cm}
\caption{Structure of pipeline. Red = visible to user, Blue = server processes.}
\label{fig:structure}
\end{center}
\end{figure}
\vspace{2cm}

\section{miRNA-fold}
Written by NL

summary of how miRNA-fold works

\section{miRinho}
Written by NL

summary of how mirinho works

\section{RNAfold}
Written by NL

summary of how RNAfold works and how we used it

\section{Preliminary Filtering}
Written by NL and TH

brief blurb of filtering and validation scripts used here

\section{Triplet SVM}
\textbf{Written by LM}\\
Triplet SVM \cite{Xue2005} is a two stage process: the first step takes input from RNAfold and transforms it into a triplet-element format using the dot-bracket structure for the second step which calls the program LibSVM \cite{Chang2011} which predicts whether the inputs are real or not. All scripts are available on the BitBucket repository in the TripletSVM folder.

The first step consists of 4 steps that firstly removes any entries with characters other than A,U,G or C, then secondly checks the length of the hairpin structure and removes any shorter than the user specified input (we set this to 20 nt since most known miRNAs are 22 to 25 nt long). The third step examines the dot-bracket structure produced by RNAfold in a rolling window of size three such that for each nucleotide it examines the character associated with it and the characters either side of it (hence the name, tripletSVM). There are a limited number of combinations of these triplets if an open bracket is equated to a closed bracket, a few combinations are shown in Table \ref{table:dot/bracket}.

\begin{table}[h]
\caption{Examples of triplet combinations using dot bracket structure.}
%\begin{center}
\centering
\begin{tabular}{cccc}
    \multicolumn{4}{}{}\\
    %\hline\hline
    %Software & Num Predictions Input & Num Predictions Output & Speed \\
    %\hline
	... & ..) & .)) & ))) \\
	%\hline
\end{tabular}
\label{table:dot/bracket}
\end{table}

The frequencies of these triplet elements are normalised to values between 0 and 1 for each miRNA then passed to LibSVM. LibSVM (version 2.36) takes this file as well as a model containing data produced by the authors of TripletSVM which has been trained on approx. 130 real human miRNAs and approx. 140 pseudo human miRNAs. LibSVM was set to default parameters and any miRNA scored by it as not real was removed. 


\section{miRdup}
Written by TH

summary of how mirdup works and any parameters we modified

\section{miRanda}
\textbf{Written by LM}\\
MiRanda \cite{Enright2003} is a program to identify target binding sites of miRNAs. It is a two step algorithm utilising both complementarity and thermodynamic methods to identify the most likely binding sites. The first step, according to the authors, uses dynamic, weighted complementarity to identify if it is possible for the two sequences to bind. The second step then looks at the physical properties of the match to determine if it is energetically favourable for them to do bind. The original paper then filters predicted target sites by comparing with known, homologous sites. We did not carry out this step since our goal was to predict novel target sites from novel miRNAs.

On our website, we changed the minimum free energy parameter when running miRanda. This parameter allows us to remove any targets that are less energetically favourable and thus reduce the number of target sites from many thousands per miRNA to a few hundred of the most likely target sites. We remove any target with a minimum free energy of greater than -24 kcal/mol.


\section{Fornac}
Written by TH and JS

summary of how fornac works and how we implemented it

\section{Circos}
Written by LM

summary of what circos does and how we processed our outputs for it

\section{Django}
Written by JS

structure of the database and summary of website built on top of database etc.


%A discrete time chemostat model was used as a starting point to model the growth of bacteria. All code is publicly available at 
%\\https://bitbucket.org/lm3015/community\_evolution\_model/src. A Monod equation has been shown to predict the growth of bacteria and consists of three parts: the previous population, the growth term and the dilution term.


\vspace{-0.5cm}


\chapter{Usage Guide}
Written by JS

should include:
\begin{itemize}
\item creating an account/logging in
\item uploading an appropriate file
\item choosing the appropriate software to run on said file
\item how long to expect to wait/how to access results
\item how to interpret results
\item saving results to database
\item how to return to results
\end{itemize}

%\vspace{0.7cm}
%\begin{figure}[!h]
%\vspace{-1.3cm}
\hspace{-1cm}
%\includegraphics[width = 1.1\textwidth]{images/sl12-pretty.pdf}
%\vspace{-0.5cm}
%\caption{Small Low model outputs. A: solid lines are bacteria, dashed blue lines are substrates, dashed pink line is toxin concentration. B: The amount of enzymes produced by each bacteria species as a proportion of the total. Each colour is the five enzymes belonging to one bacteria species. C: The level of antitoxin produced by each bacteria species to the same scale as the enzymes in plot B. The same colours in plots B and C correspond to the same bacteria.}
%\label{fig:small-low}
%\end{figure}
%\vspace{-1cm}



\chapter{Discussion}
\section{Justification}
 
The language Python was chosen for this project since it is very fast and able to deal with large arrays of numbers well. It also has many packages relevant to this project including BioPy, NumPy and SciPy. It has a good balance of speed and ease of coding as well as being very well supported.

\section{Software Statistics}

\begin{table}[h]
%\vspace{-0.7cm}
\caption{\textbf{Summary Statistics for Software Components.} All tests were run using 1Mb of DNA from C. elegans.}
%\begin{center}
\centering
\begin{tabular}{cccc}
    \multicolumn{4}{}{}\\
    \hline\hline
    Software & Num Predictions Input & Num Predictions Output & Speed \\
    \hline
    miRNAfold & - & 20,000 & 5 mins \\
    miRinho & - & 10,000 & 20 mins \\
   	RNAfold & 15,000 & 15,000 & 10 mins \\
 	SVM & 15,000 & 7,000 & 2 mins \\
	miRdup & 7,000 & 6,000 & 5 mins \\
	miRanda & 6,000 & 9,000 & 10 mins \\
    \hline
\end{tabular}
%\caption*{}
\label{table:benchmarking}
%\end{center}
\end{table}
Various benchmarking tests were done on the components of the pipeline to determine effectiveness of each step. Table \ref{table:benchmarking} shows summaries of these tests.



\section{Limitations}


\section{Closing remarks}


\chapter{Acknowledgments}
Many thanks to our supervisor Derek for invaluable guidance throughout the project. Also a huge thank you to our sys admin, Suhail, without whom we would not have any software installed and still be waiting for our pipeline to run. Our colleague Ananth deserves a huge thank you too for helping us debug our code multiple times and for keeping us light-hearted about our project. Thank you to all of our significant others for putting up with our endless talk of micro RNAs for the past 10 weeks.

No thanks, however, to the creator of Fornac. While his software was useful after extensive modification, the author did not respond to multiple attempts to contact him.


\bibliographystyle{vancouver}
\addcontentsline{toc}{chapter}{Biblography}
\bibliography{computing-writeup6.bib} 


\end{document}








