@article{Chang2011,
abstract = {LIBSVM is a library for Support Vector Machines (SVMs). We have been actively developing this package since the year 2000. The goal is to help users to easily apply SVM to their applications. LIBSVM has gained wide popularity in machine learning and many other areas. In this article, we present all implementation details of LIBSVM. Issues such as solving SVM optimization problems theoretical convergence multiclass classification probability estimates and parameter selection are discussed in detail.},
author = {Chang, Chih-Chung and Lin, Chih-Jen},
doi = {10.1145/1961189.1961199},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/Chang, Lin - 2011 - LIBSVM A library for support vector machines.pdf:pdf},
journal = {ACM Transactions on Intelligent Systems and Technology},
month = {apr},
number = {3},
pages = {1--27},
publisher = {ACM},
title = {{LIBSVM: A library for support vector machines}},
url = {http://dl.acm.org/citation.cfm?doid=1961189.1961199},
volume = {2},
year = {2011}
}
@article{De2006,
abstract = {MicroRNAs are an abundant class of ∼20–24-nucleotide noncoding RNAs that control the expression of several genes at the post-transcriptional level, regulating several important biochemical pathways. MicroRNAs have been identified in many vertebrates including humans, and also in flies, nematodes, plants, and viruses. In the present work we have identified seventeen putative candidate microRNAs in the pathogenic parasite Entamoeba histolytica using a bioinformatic approach. Putative microRNA identification in E. histolytica may act as a starting reference for cloning and characterization of miRNAs in Entamoeba genome.},
author = {De, Subhajyoti and Pal, Dibyarupa and Ghosh, Sudip K.},
doi = {10.1016/j.exppara.2006.01.009},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/De, Pal, Ghosh - 2006 - Entamoeba histolytica Computational identification of putative microRNA candidates.pdf:pdf},
issn = {00144894},
journal = {Experimental Parasitology},
number = {4},
pages = {239--243},
title = {{Entamoeba histolytica: Computational identification of putative microRNA candidates}},
volume = {113},
year = {2006}
}
@article{Enright2003,
abstract = {The recent discoveries of microRNA (miRNA) genes and characterization of the first few target genes regulated by miRNAs in Caenorhabditis elegans and Drosophila melanogaster have set the stage for elucidation of a novel network of regulatory control. We present a computational method for whole-genome prediction of miRNA target genes. The method is validated using known examples. For each miRNA, target genes are selected on the basis of three properties: sequence complementarity using a position-weighted local alignment algorithm, free energies of RNA-RNA duplexes, and conservation of target sites in related genomes. Application to the D. melanogaster, Drosophila pseudoobscura and Anopheles gambiae genomes identifies several hundred target genes potentially regulated by one or more known miRNAs. These potential targets are rich in genes that are expressed at specific developmental stages and that are involved in cell fate specification, morphogenesis and the coordination of developmental processes, as well as genes that are active in the mature nervous system. High-ranking target genes are enriched in transcription factors two-fold and include genes already known to be under translational regulation. Our results reaffirm the thesis that miRNAs have an important role in establishing the complex spatial and temporal patterns of gene activity necessary for the orderly progression of development and suggest additional roles in the function of the mature organism. In addition the results point the way to directed experiments to determine miRNA functions. The emerging combinatorics of miRNA target sites in the 3' untranslated regions of messenger RNAs are reminiscent of transcriptional regulation in promoter regions of DNA, with both one-to-many and many-to-one relationships between regulator and target. Typically, more than one miRNA regulates one message, indicative of cooperative translational control. Conversely, one miRNA may have several target genes, reflecting target multiplicity. As a guide to focused experiments, we provide detailed online information about likely target genes and binding sites in their untranslated regions, organized by miRNA or by gene and ranked by likelihood of match. The target prediction algorithm is freely available and can be applied to whole genome sequences using identified miRNA sequences.},
author = {Enright, Anton J and John, Bino and Gaul, Ulrike and Tushcl, Thomas and Sander, Chris and Marks, Debora S},
doi = {10.1002/0470857897.ch6},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/Enright et al. - 2003 - MicroRNA targets in Drosophila.pdf:pdf},
journal = {Genome Biology 2003 5:1},
number = {1},
pages = {66--83},
publisher = {BioMed Central},
title = {{MicroRNA targets in Drosophila}},
url = {http://doi.wiley.com/10.1002/0470857897.ch6},
volume = {247},
year = {2003}
}
@article{Jiang2007,
author = {Jiang, P. and Wu, H. and Wang, W. and Ma, W. and Sun, X. and Lu, Z.},
doi = {10.1093/nar/gkm368},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/Jiang et al. - 2007 - MiPred classification of real and pseudo microRNA precursors using random forest prediction model with combined fe.pdf:pdf},
issn = {0305-1048},
journal = {Nucleic Acids Research},
keywords = {free energy,micro rna,protein structure, secondary,triplets},
month = {may},
number = {Web Server},
pages = {W339--W344},
publisher = {Oxford University Press},
title = {{MiPred: classification of real and pseudo microRNA precursors using random forest prediction model with combined features}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkm368},
volume = {35},
year = {2007}
}
@misc{John2004,
author = {John, Bino and Enright, Anton J and Aravin, Alexei and Tuschl, Thomas and Sander, Chris and Marks, Debora S},
booktitle = {PLoS Biology},
doi = {10.1371/journal.pbio.0020363},
editor = {{James C. Carrington}},
month = {oct},
number = {11},
pages = {e363},
title = {{miRanda- Human MicroRNA targets}},
url = {http://dx.plos.org/10.1371/journal.pbio.0020363},
volume = {2},
year = {2004}
}
@article{Mar-Aguilar2013,
author = {Mar-Aguilar, Ferm{\'{i}}n and Trevino, Victor and Salinas-Hern{\'{a}}ndez, Jannet E. and Tam{\'{e}}z-Guerrero, Marcela M. and Barr{\'{o}}n-Gonz{\'{a}}lez, Mar{\'{i}}a P. and Morales-Rubio, Eufemia and Trevi{\~{n}}o-Ne{\'{a}}vez, Jaime and Verduzco-Mart{\'{i}}nez, Jorge A. and Morales-Vallarta, Mario R. and Res{\'{e}}ndez-P{\'{e}}rez, Diana},
doi = {10.1371/journal.pone.0068202},
editor = {Rameshwar, Pranela},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/Mar-Aguilar et al. - 2013 - Identification and Characterization of microRNAS from Entamoeba histolytica HM1-IMSS.pdf:pdf},
issn = {1932-6203},
journal = {PLoS ONE},
month = {jul},
number = {7},
pages = {e68202},
publisher = {Public Library of Science},
title = {{Identification and Characterization of microRNAS from Entamoeba histolytica HM1-IMSS}},
url = {http://dx.plos.org/10.1371/journal.pone.0068202},
volume = {8},
year = {2013}
}
@article{Mendoza2013,
author = {Mendoza, Mariana R. and da Fonseca, Guilherme C. and Loss-Morais, Guilherme and Alves, Ronnie and Margis, Rogerio and Bazzan, Ana L. C.},
doi = {10.1371/journal.pone.0070153},
editor = {Boden, Mikael},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/Mendoza et al. - 2013 - RFMirTarget Predicting Human MicroRNA Target Genes with a Random Forest Classifier.pdf:pdf},
issn = {1932-6203},
journal = {PLoS ONE},
month = {jul},
number = {7},
pages = {e70153},
publisher = {Public Library of Science},
title = {{RFMirTarget: Predicting Human MicroRNA Target Genes with a Random Forest Classifier}},
url = {http://dx.plos.org/10.1371/journal.pone.0070153},
volume = {8},
year = {2013}
}
@misc{Rehmsmeier2004,
author = {Rehmsmeier and {Marc and Steffen} and {Peter and Hoechsmann} and {Mattias and Giegerich}, Robert},
booktitle = {RNA},
title = {{Fast and effective prediction of microRNA/target duplexes RNA}},
url = {https://bibiserv.cebitec.uni-bielefeld.de/rnahybrid},
year = {2004}
}
@techreport{Rossum:1995:PRM:869369,
address = {Amsterdam, The Netherlands, The Netherlands},
author = {Rossum, Guido},
publisher = {CWI (Centre for Mathematics and Computer Science)},
title = {{Python Reference Manual}},
year = {1995}
}
@article{Xue2005,
abstract = {BACKGROUND MicroRNAs (miRNAs) are a group of short (approximately 22 nt) non-coding RNAs that play important regulatory roles. MiRNA precursors (pre-miRNAs) are characterized by their hairpin structures. However, a large amount of similar hairpins can be folded in many genomes. Almost all current methods for computational prediction of miRNAs use comparative genomic approaches to identify putative pre-miRNAs from candidate hairpins. Ab initio method for distinguishing pre-miRNAs from sequence segments with pre-miRNA-like hairpin structures is lacking. Being able to classify real vs. pseudo pre-miRNAs is important both for understanding of the nature of miRNAs and for developing ab initio prediction methods that can discovery new miRNAs without known homology. RESULTS A set of novel features of local contiguous structure-sequence information is proposed for distinguishing the hairpins of real pre-miRNAs and pseudo pre-miRNAs. Support vector machine (SVM) is applied on these features to classify real vs. pseudo pre-miRNAs, achieving about 90{\%} accuracy on human data. Remarkably, the SVM classifier built on human data can correctly identify up to 90{\%} of the pre-miRNAs from other species, including plants and virus, without utilizing any comparative genomics information. CONCLUSION The local structure-sequence features reflect discriminative and conserved characteristics of miRNAs, and the successful ab initio classification of real and pseudo pre-miRNAs opens a new approach for discovering new miRNAs.},
author = {Xue, Chenghai and Li, Fei and He, Tao and Liu, Guo-Ping and Li, Yanda and Zhang, Xuegong},
doi = {10.1186/1471-2105-6-310},
file = {:Users/leanne/Library/Application Support/Mendeley Desktop/Downloaded/Xue et al. - 2005 - Classification of real and pseudo microRNA precursors using local structure-sequence features and support vector mac.pdf:pdf},
issn = {1471-2105},
journal = {BMC bioinformatics},
month = {dec},
pages = {310},
pmid = {16381612},
publisher = {BioMed Central},
title = {{Classification of real and pseudo microRNA precursors using local structure-sequence features and support vector machine.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16381612 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1360673},
volume = {6},
year = {2005}
}
